<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>2018年总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时间过的真快快啊，2018年过得不知不觉，这一年计划的目标都没有实现，列好了很多目标，到后期，就随之淡忘了，这一年的上半年过的很快，没有感觉，专业课讲了，数据结构,Java,当时数据结构听的很懵逼，随后就没看，感觉Java特别难，就没有继续学下去(逃避了),。">
<meta name="keywords" content="2018总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年总结">
<meta property="og:url" content="http://yoursite.com/2019/01/20/2018年总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="时间过的真快快啊，2018年过得不知不觉，这一年计划的目标都没有实现，列好了很多目标，到后期，就随之淡忘了，这一年的上半年过的很快，没有感觉，专业课讲了，数据结构,Java,当时数据结构听的很懵逼，随后就没看，感觉Java特别难，就没有继续学下去(逃避了),。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/2019.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190120183123507.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190120183053848.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190120192904665.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190120193119969.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190120193254612.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190120193403196.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190120193514140.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190120193639380.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190120193804109.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190120194558486.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190120194638248.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-05-28T13:43:50.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年总结">
<meta name="twitter:description" content="时间过的真快快啊，2018年过得不知不觉，这一年计划的目标都没有实现，列好了很多目标，到后期，就随之淡忘了，这一年的上半年过的很快，没有感觉，专业课讲了，数据结构,Java,当时数据结构听的很懵逼，随后就没看，感觉Java特别难，就没有继续学下去(逃避了),。">
<meta name="twitter:image" content="http://yoursite.com/images/2019.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018年总结" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/20/2018年总结/" class="article-date">
  <time datetime="2019-01-20T12:49:06.000Z" itemprop="datePublished">2019-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018年总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/2019.jpg" alt="sss"></p>
<p>时间过的真快快啊，2018年过得不知不觉，这一年计划的目标都没有实现，列好了很多目标，到后期，就随之淡忘了，这一年的上半年过的很快，没有感觉，专业课讲了，数据结构,Java,当时数据结构听的很懵逼，随后就没看，感觉Java特别难，就没有继续学下去(逃避了),。</p>
<hr>

<a id="more"></a>
<p><img src="https://img-blog.csdnimg.cn/20190120183123507.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20190120183053848.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<font color="red">真的打脸啊，没有一个实现的，2019年的计划，我会慎重规划，2019年对我也是特别重要的一年！</font><br><h3>2018上学期</h3><br>把Java学到多线程了，然后Java就在也没有继续学习了，遗憾的是数据结构没有学通  ，幸运的是进入了工作室，提供了良好的学习环境和场所，上学期用四个字总结———浑浑噩噩<hr><br><h3>2018下学期</h3><br>2018下学期，我从Java转前端，学了前端的三件套，HTML+CSS+JS， 我觉的前端相对简单的，就开始往前端方向发展与学习，现在我才领悟了，其实不管哪们子编程语言，编程语言只是一个工具，只是实现功能的代码可能有所不同，但是代码的逻辑是一样的。当从自学HTML+CSS，写到吐，也算是挺熟练了，完成了京东的静态页面，前端里面最重要的就是JavaScript，它是前端的顶梁柱吧！<br><br><br>···<br><br>HTML—————-渲染内容<br><br>CSS——————构造样式<br><br>JS——————–使页面具有活力，交互<br><br>···<br><br>在暑假的时候，在我兵哥那里，学习了JavaScript的基础语言，Jquery，JavaScript和Jqueey的高级有很多还没有学习，我觉得写把基础得了解了，需要得时候去了解一下子，毕竟记不住那么多，哈哈，现在得Jq忘得差不多一干二净了，但是看看写得demo还是可以的。在学习时，我学习了Ajax，Ajax异步请求，与后端交互。后期，在老师的推荐下，学习了Vue框架，这个框架的好处就是，同步更新，moudel更新  View就更新，典型的MVVM 框架，MV承当调度者来切换内容，而且现在很多面试，Vue的含金量还是挺大的！学精Vue也是必然的！<br><br><br><br><h3>2018的精彩时刻</h3><br><br><font color="red">第一次看世界杯，世界杯期间，每天晚上必看，这是在兵哥家，投屏看，真爽！</font><br><img src="https://img-blog.csdnimg.cn/20190120192904665.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><font color="red">这是当时，暑假常去的一家咖啡店，学习Jquery照片</font>

<p><img src="https://img-blog.csdnimg.cn/20190120193119969.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><font color="red">这是当时去天津五大道留念拍照</font><img src="https://img-blog.csdnimg.cn/20190120193254612.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><font color="red">这是，我和兵哥去榆次老城玩时的照片！</font><img src="https://img-blog.csdnimg.cn/20190120193403196.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><font color="red">这是我大学一不错兄弟，伟东老弟，如今现在去实现他当兵的梦想去了！</font><br><img src="https://img-blog.csdnimg.cn/20190120193514140.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><font color="red">这是我第一次，写网页赚兼职，出去花钱买的衬衫</font><img src="https://img-blog.csdnimg.cn/20190120193639380.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><font color="red">这是在跨年的时候，我和兵哥，兵嫂一起度过的，第一次杀鸡。真得劲！</font><img src="https://img-blog.csdnimg.cn/20190120193804109.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3>2018年写过的代码</h3>

<p><img src="https://img-blog.csdnimg.cn/20190120194558486.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3>2018年写过的总结</h3>

<p><img src="https://img-blog.csdnimg.cn/20190120194638248.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhaUp1bl9BaW9u,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3>2018年小结</h3>

<p></p><h4>编程方面</h4><p></p>
<p><font color="red">学习的挺广泛，接触过python，Java，php，JavaScript，没有写过复杂一点的demo，经常写简单且重复demo，遇到复杂的需求就放弃了，缺少解决问题的毅力，编程水平没什么显著的提高。但是通过学习JavaScript，我感觉也算入门了，面对需求，如何去分析成各个小问题，分别处理！</font><br></p>
<p></p><h4>交际方面</h4><p></p>
<p><font color="red">这方面一直是我弱项，可能因为性格的原因吧，一直没有找一个女朋友！</font><br></p>
<p></p><h4>生活方面</h4><p></p>
<p><font color="red">往往因为一些事情，情绪影响自己，做事的效率不高，可能还是心态问题吧！</font><br></p>
<hr>

<p></p><h1>关于2019年的规划</h1><p></p>
<p><font color="red">这一年也至关重要，是专接本，还是找工作，这个我打算看走势吧！</font><br></p>
<ol>
<li>争取这一年把英语四级过了。</li>
<li>一年读5本技术类书籍。</li>
<li>把Node,js，  微信小程序 ，Vue，数据结构算法 搞得差不多。</li>
<li>写一个自己的项目，提出想法，自己实践，以备找实习工作。</li>
<li>多交一些好朋友。</li>
<li>争取找一个女朋友。</li>
<li>提升交际能力！！！</li>
<li>减轻家里负担</li>
<li>减肥20斤（现在174）</li>
<li>不要惹父母生气了，记住你已经是一个成年人了！</li>
<li>CSDN博客等级达到4</li>
</ol>
<p><font color="red">2020年来这里检查自己立的Flag</font><br></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/20/2018年总结/" data-id="ck0mhlrdz0005gwvgcdvyh6kw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2018总结/">2018总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/12/Node总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          寒假Node.js+Mongodb学习总结
        
      </div>
    </a>
  
  
    <a href="/2018/11/29/ES6语法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ES6语法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018总结/">2018总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dart/">Dart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6语法/">ES6语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git使用/">Git使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue基础/">Vue基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2018总结/" style="font-size: 10px;">2018总结</a> <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Dart/" style="font-size: 10px;">Dart</a> <a href="/tags/ES6语法/" style="font-size: 10px;">ES6语法</a> <a href="/tags/Git使用/" style="font-size: 10px;">Git使用</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Vue基础/" style="font-size: 10px;">Vue基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/30/Github/">Git学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/05/26/Dart/">Dart and Flutter学习之旅</a>
          </li>
        
          <li>
            <a href="/2019/02/12/Node总结/">寒假Node.js+Mongodb学习总结</a>
          </li>
        
          <li>
            <a href="/2019/01/20/2018年总结/">2018年总结</a>
          </li>
        
          <li>
            <a href="/2018/11/29/ES6语法/">ES6语法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>