<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>寒假Node.js+Mongodb学习总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="寒假把Node.js+Mongodb看了看，也是看得黑马的，那位老师讲的真不错，很耐心。看这个视频主要了解了前后端是如何交互的原理，后端是如何管理权限的，可能后端语言（Java,PHP……）管理权限各不相同吧，应该原理都一样吧，Node是通过判断你的Url然后来判断加载哪个页面，而且Node开发一般是混合开发，很多前端的页面都放在Node服务器上，图片，CSS,JS文件都放在静态资源文件下，在请">
<meta name="keywords" content="Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假Node.js+Mongodb学习总结">
<meta property="og:url" content="http://yoursite.com/2019/02/12/Node总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="寒假把Node.js+Mongodb看了看，也是看得黑马的，那位老师讲的真不错，很耐心。看这个视频主要了解了前后端是如何交互的原理，后端是如何管理权限的，可能后端语言（Java,PHP……）管理权限各不相同吧，应该原理都一样吧，Node是通过判断你的Url然后来判断加载哪个页面，而且Node开发一般是混合开发，很多前端的页面都放在Node服务器上，图片，CSS,JS文件都放在静态资源文件下，在请">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/node.jpg">
<meta property="og:updated_time" content="2019-03-14T15:51:21.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寒假Node.js+Mongodb学习总结">
<meta name="twitter:description" content="寒假把Node.js+Mongodb看了看，也是看得黑马的，那位老师讲的真不错，很耐心。看这个视频主要了解了前后端是如何交互的原理，后端是如何管理权限的，可能后端语言（Java,PHP……）管理权限各不相同吧，应该原理都一样吧，Node是通过判断你的Url然后来判断加载哪个页面，而且Node开发一般是混合开发，很多前端的页面都放在Node服务器上，图片，CSS,JS文件都放在静态资源文件下，在请">
<meta name="twitter:image" content="http://yoursite.com/images/node.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Node总结" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/12/Node总结/" class="article-date">
  <time datetime="2019-02-12T14:49:06.000Z" itemprop="datePublished">2019-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      寒假Node.js+Mongodb学习总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="\images\node.jpg" alt="sss"></p>
<p>寒假把Node.js+Mongodb看了看，也是看得黑马的，那位老师讲的真不错，很耐心。看这个视频主要了解了前后端是如何交互的原理，后端是如何管理权限的，可能后端语言（Java,PHP……）管理权限各不相同吧，应该原理都一样吧，Node是通过判断你的Url然后来判断加载哪个页面，而且Node开发一般是混合开发，很多前端的页面都放在Node服务器上，图片，CSS,JS文件都放在静态资源文件下，在请求的时候，更快捷。接着是Mongodb，其实这个也是跟着那位老师学的，只有几课时，简单的了解了下，它的增删改查非常方便，都是封装好的API，直接调用即可，也不用我们建表，只是你在连接数据库的时候会指定一个表名，它就会给你自动建好。</p>
<p>跟着这位老师，简单做个几个小demo：</p>
<ul>
<li>留言板</li>
<li>一个登录注册博客界面（现在里面内容没完善）</li>
</ul>
<hr>
<a id="more"></a>
<h2 id="创建一个Node项目时首要操作"><a href="#创建一个Node项目时首要操作" class="headerlink" title="创建一个Node项目时首要操作"></a>创建一个Node项目时首要操作</h2><ol>
<li>初始化项目</li>
</ol>
<p>​    npm init -y</p>
<ol start="2">
<li><p>导包</p>
</li>
<li><p>创建静态资源文件存放位置</p>
<p>img  css   js</p>
</li>
</ol>
<h1 id="路径path模块"><a href="#路径path模块" class="headerlink" title="路径path模块"></a>路径path模块</h1><h2 id="常用pathAPI"><a href="#常用pathAPI" class="headerlink" title="常用pathAPI"></a>常用pathAPI</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> path.basename(<span class="string">"路径"</span>,<span class="string">"文件的后缀名"</span>)</span><br><span class="line"></span><br><span class="line">   ​	获取一个给定路径的文件名    path.basename(<span class="string">"路径"</span>,<span class="string">"文件的后缀名"</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> path.dirname(<span class="string">"路径"</span>)</span><br><span class="line"></span><br><span class="line">   ​	获取给定路径的目录</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> path.extname(<span class="string">"路径"</span>)</span><br><span class="line"></span><br><span class="line">   ​	获取给路径的后缀名  .js  .css  .....</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> path.isAAbsolute(<span class="string">"路径"</span>)</span><br><span class="line"></span><br><span class="line">   ​	获取给定路径的绝对路径</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> path.parse(<span class="string">"路径"</span>)</span><br><span class="line"></span><br><span class="line">   ​	把一个路径转换为对象</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> path.join()</span><br></pre></td></tr></table></figure>
<h2 id="Node中的非模块成员"><a href="#Node中的非模块成员" class="headerlink" title="Node中的非模块成员"></a>Node中的非模块成员</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> _dirname  **动态获取**当前文件的所属路径的绝对路径</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> _filename   **动态获取**当前文件的绝对路径</span><br><span class="line"></span><br><span class="line">   <span class="comment">//在读写文件时，路径必须是绝对路径，可以  通过 path.join( _dirname + "文件")</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 模块中的路径标识是相对于当前文件模块，不受node所处路径影响</span></span><br></pre></td></tr></table></figure>
<h2 id="通过-jQuery-来获取表单提交内容"><a href="#通过-jQuery-来获取表单提交内容" class="headerlink" title="通过 jQuery 来获取表单提交内容"></a>通过 jQuery 来获取表单提交内容</h2><ol>
<li><p>给表单一个id</p>
</li>
<li><p>通过 给表单id 绑定 submit 事件，并且阻止默认事件，</p>
</li>
<li><p>通过ajax 请求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#form的id"</span>).on(<span class="string">'submit'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        e.preventDefault()   <span class="comment">//来阻止表单同步提交</span></span><br><span class="line">        <span class="keyword">var</span> formData = $(<span class="keyword">this</span>).serialize()     jquery获取表单提交信息</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url:<span class="string">"提交路径"</span>,     --- 一般是服务端写好，给定传送url</span><br><span class="line">        type:<span class="string">"post"</span>,</span><br><span class="line">        data:formData,</span><br><span class="line">        dataType:<span class="string">'json'</span>,</span><br><span class="line">        success:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;	</span><br><span class="line">            <span class="built_in">console</span>.log(data)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    这样就给服务端发送成功了，服务端通过第三方插件 body-parser ，  req.body来获取客户端传送过来的数据</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Mongodb-数据库下载"><a href="#Mongodb-数据库下载" class="headerlink" title="Mongodb 数据库下载"></a>Mongodb 数据库下载</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>去官方下载</span><br><span class="line"><span class="number">2.</span>然后配环境， 找到数据库解压的路径，然后将路径放到C盘的环境变量里</span><br></pre></td></tr></table></figure>
<h2 id="Mongodb-数据库"><a href="#Mongodb-数据库" class="headerlink" title="Mongodb 数据库"></a>Mongodb 数据库</h2><ol>
<li><p>创建一个数据模型的文件夹用来分类存放数据</p>
</li>
<li><p>创建数据库</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 请求mongoose</span><br><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">"mongoose"</span>)</span><br><span class="line"><span class="number">2.</span>加载设计Schema</span><br><span class="line"><span class="keyword">var</span> Schema = mongoose.Schema</span><br><span class="line"><span class="number">3.</span><span class="keyword">new</span> 一个 Schema 设计模型</span><br><span class="line"><span class="keyword">var</span>  userSchema = <span class="keyword">new</span> Schema(&#123;</span><br><span class="line">     这里面设计数据库内容规范</span><br><span class="line">    email:&#123;</span><br><span class="line">    	type:<span class="built_in">String</span>,</span><br><span class="line">    	required: <span class="literal">true</span>  必须有</span><br><span class="line">	&#125;,</span><br><span class="line">    creatTime:&#123;</span><br><span class="line">        type:<span class="built_in">Number</span>,</span><br><span class="line">        <span class="keyword">default</span>:<span class="built_in">Date</span>.now    默认创建时间</span><br><span class="line">    &#125;，</span><br><span class="line">	gender：&#123;</span><br><span class="line">        type:<span class="built_in">Number</span>,</span><br><span class="line">        enum:[<span class="number">1</span>,<span class="number">-1</span>]</span><br><span class="line">        enum枚举，<span class="number">1</span>代表xx  <span class="number">-1</span> 代表xx</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="number">4.</span>最终导出模型 ，提供使用</span><br><span class="line"><span class="built_in">module</span>.exports = mongoose.model(<span class="string">"User"</span>,userSchema)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Mongodb-数据库-开启"><a href="#Mongodb-数据库-开启" class="headerlink" title="Mongodb 数据库 开启"></a>Mongodb 数据库 开启</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#1.启动数据库，在盘符下必须有 data文件/db文件，数据库才会开启成功</span><br><span class="line">	  在控制台输入：  mongod     开启成功</span><br><span class="line">#2.关闭数据库，ctrl+c</span><br></pre></td></tr></table></figure>
<h2 id="密码加密"><a href="#密码加密" class="headerlink" title="密码加密"></a>密码加密</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 安装 md5</span><br><span class="line">	npm install md5</span><br><span class="line"><span class="number">2.</span> 在项目中导包</span><br><span class="line">	<span class="keyword">var</span> md5 = <span class="built_in">require</span>(<span class="string">"md5"</span>)</span><br><span class="line"><span class="number">3.</span> 在需要的地方加密  md5()      </span><br><span class="line">	例如表单提交的密码    md5(md5(body.password))</span><br></pre></td></tr></table></figure>
<h2 id="表单提交"><a href="#表单提交" class="headerlink" title="表单提交"></a>表单提交</h2><h3 id="同步提交"><a href="#同步提交" class="headerlink" title="同步提交"></a>同步提交</h3><p>​    提示信息主要靠服务端 来处理</p>
<h3 id="异步提交"><a href="#异步提交" class="headerlink" title="异步提交"></a>异步提交</h3><p>​    服务端发送给前端简单业务的信息，前端负责处理把信息更丰富化</p>
<font color="red"> 表单默认行为是同步提交，可以通过e.preventDefault()  来阻止默认同步提交，通过Ajax来异步提交</font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">异步提交：可以通过Ajax回调函数中，判断能否注册，对于各种情况（后台写好的规定，然后拿到相应的状态吗比较）给予不同提示，如果注册成功，通过## window.location.href = &apos;跳转url&apos;</span><br></pre></td></tr></table></figure>
<h2 id="服务端重定向只针对同步请求才有效，异步请求无效，如果想异步请求，在前台通过-window-location-href-‘跳转url’"><a href="#服务端重定向只针对同步请求才有效，异步请求无效，如果想异步请求，在前台通过-window-location-href-‘跳转url’" class="headerlink" title="服务端重定向只针对同步请求才有效，异步请求无效，如果想异步请求，在前台通过  window.location.href = ‘跳转url’"></a>服务端重定向只针对同步请求才有效，异步请求无效，如果想异步请求，在前台通过  window.location.href = ‘跳转url’</h2><h2 id="Cookie-和-Session"><a href="#Cookie-和-Session" class="headerlink" title="Cookie  和  Session"></a>Cookie  和  Session</h2><h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>​    它是用来保存一些不太敏感的数据，但是不能保存用户的状态</p>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><h2 id="jQuery-Ajax-Get请求跨域"><a href="#jQuery-Ajax-Get请求跨域" class="headerlink" title="jQuery Ajax    Get请求跨域"></a>jQuery Ajax    Get请求跨域</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    </span><br><span class="line">                type: <span class="string">"get"</span>,   <span class="comment">// 请求类型</span></span><br><span class="line">                <span class="keyword">async</span>: <span class="literal">true</span>,    <span class="comment">//是否异步</span></span><br><span class="line">                url: <span class="string">"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?"</span>,<span class="comment">//请求url</span></span><br><span class="line">                dataType: <span class="string">"jsonp"</span>,<span class="comment">/*跨域时，数据的类型必须时jsonp*/</span></span><br><span class="line">                jsonpCallback: <span class="string">"hehe"</span>,<span class="comment">/*设置一个回调函数，名字随便取，和下面的函数里的名字相同就行*/</span></span><br><span class="line">                data: &#123;</span><br><span class="line">                    <span class="string">"wd"</span>: val,</span><br><span class="line">                    <span class="string">"cb"</span>: <span class="string">"hehe"</span></span><br><span class="line">                &#125;,      <span class="comment">//data中放的是url中拼接的请求参数，包括回调函数</span></span><br><span class="line">                success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(data)  <span class="comment">//返回数据</span></span><br><span class="line">                &#125;</span><br><span class="line">    beforeSend: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">         <span class="comment">//请求前的处理</span></span><br><span class="line">    &#125;,</span><br><span class="line"> </span><br><span class="line">    success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">         <span class="comment">//请求成功处理，和本地回调完全一样</span></span><br><span class="line">     &#125;,</span><br><span class="line"> </span><br><span class="line">     complete: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//请求完成的处理</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    error: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">         <span class="comment">//请求出错处理</span></span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<h2 id="创建服务端项目基本配置"><a href="#创建服务端项目基本配置" class="headerlink" title="创建服务端项目基本配置"></a>创建服务端项目基本配置</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">### 1. 初始化项目</span><br><span class="line"></span><br><span class="line">​	npm  i -y</span><br><span class="line"></span><br><span class="line">### 2. 新建静态文件 </span><br><span class="line"></span><br><span class="line">​	public 中 包括  img  js  css</span><br><span class="line"></span><br><span class="line">### 3.新建路由文件</span><br><span class="line"></span><br><span class="line"> 	在路由文件内分别存放路由，如：</span><br><span class="line"></span><br><span class="line">​			login.js 登录路由模块 </span><br><span class="line"></span><br><span class="line"> 			session.js  会话路由模块</span><br><span class="line"></span><br><span class="line">**简而言之，每个路由都有自己的作用**</span><br><span class="line"></span><br><span class="line">### 4.新建一个views 文件</span><br><span class="line"></span><br><span class="line">​	views这个文件用来存放一些要服务端渲染的页面</span><br><span class="line"></span><br><span class="line">### 5.新建一个models 文件（用来存放 模型数据）</span><br></pre></td></tr></table></figure>
<p>### </p>
<h2 id="express-中使用-art-template-模板引擎"><a href="#express-中使用-art-template-模板引擎" class="headerlink" title="express 中使用 art-template  模板引擎"></a>express 中使用 art-template  模板引擎</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>安装</span><br><span class="line">		npm install --save art-template </span><br><span class="line">		npm install --save express-art-template</span><br><span class="line"><span class="number">2.</span>配置</span><br><span class="line">	<span class="keyword">var</span> express = <span class="built_in">require</span>（<span class="string">'express'</span>）; </span><br><span class="line">	<span class="keyword">var</span> app = express（）; </span><br><span class="line">	app.engine（<span class="string">'art'</span>，<span class="built_in">require</span>（<span class="string">'express-art-template'</span>））</span><br><span class="line">	art一般替换成html，如果使用art，那么views下的文件必须是art后缀名</span><br><span class="line"> <span class="number">3.</span>使用</span><br><span class="line">	app.get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">		res.render(<span class="string">"文件"</span>，&#123;模板引擎渲染内容&#125;)</span><br><span class="line">		这里的文件 必须放在views文件下，而且不需要写路径，直接文件名字，即可加载内容</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="静态服务写法"><a href="#静态服务写法" class="headerlink" title="静态服务写法"></a>静态服务写法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> app.use(<span class="string">'/static'</span>,express.static(path.join(_dirname,<span class="string">'publick'</span>)))</span><br><span class="line"></span><br><span class="line">使用上面这种，必须<span class="built_in">require</span>(<span class="string">'path'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Node-内容更新，自动重启服务，安装插件"><a href="#Node-内容更新，自动重启服务，安装插件" class="headerlink" title="Node 内容更新，自动重启服务，安装插件"></a>Node 内容更新，自动重启服务，安装插件</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>安装   npm install -g nodemon</span><br><span class="line"><span class="number">2.</span>使用   npdemon  server.js</span><br></pre></td></tr></table></figure>
<h2 id="文件职责模块"><a href="#文件职责模块" class="headerlink" title="文件职责模块"></a>文件职责模块</h2><h3 id="app-js-入口模块"><a href="#app-js-入口模块" class="headerlink" title="app.js 入口模块"></a>app.js 入口模块</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">职责：	</span><br><span class="line">	创建服务</span><br><span class="line">	做一些服务相关配置</span><br><span class="line">		模板引擎</span><br><span class="line">		body-parse 解析表单post 请求体</span><br><span class="line">		提供静态服务资源</span><br><span class="line">	挂载路由</span><br><span class="line">	监听端口启动服务</span><br></pre></td></tr></table></figure>
<h3 id="router-js-路由模块"><a href="#router-js-路由模块" class="headerlink" title="router.js  路由模块"></a>router.js  路由模块</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">职责：</span><br><span class="line">	处理路由</span><br><span class="line">	根据不同请求方法+请求路径设置具体内容</span><br></pre></td></tr></table></figure>
<h1 id="Express"><a href="#Express" class="headerlink" title="Express"></a>Express</h1><h2 id="1-Express-安装"><a href="#1-Express-安装" class="headerlink" title="1.Express 安装"></a>1.Express 安装</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm  i --save express</span><br></pre></td></tr></table></figure>
<h2 id="2-Express使用"><a href="#2-Express使用" class="headerlink" title="2.Express使用"></a>2.Express使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>导入包</span><br><span class="line"><span class="keyword">var</span>  express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>创建app</span><br><span class="line"><span class="keyword">var</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> app.get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line"> </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>监听端口，开启服务</span><br><span class="line">app.listen(<span class="number">3000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="3-Express-提供了封装路由的api"><a href="#3-Express-提供了封装路由的api" class="headerlink" title="3.Express 提供了封装路由的api"></a>3.Express 提供了封装路由的api</h2><h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>请求exprss</span><br><span class="line">	<span class="keyword">var</span> express = reqire(<span class="string">"express"</span>)</span><br><span class="line"><span class="number">2.</span>加载路由模块</span><br><span class="line">	<span class="keyword">var</span> router = express.Router()</span><br><span class="line"><span class="number">3.</span>将请求挂载到router中</span><br><span class="line">	router.get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;)</span><br><span class="line"><span class="number">4.</span> 导出router ,达到模块化编程</span><br><span class="line">	<span class="built_in">module</span>.exports = router</span><br><span class="line"><span class="number">5.</span>在需要的文件中请求 router.js 文件</span><br><span class="line">	在文件内部直接   app.use(router)</span><br></pre></td></tr></table></figure>
<h2 id="Express-session-（由于node没有session模块，只能使用Exprss第三方插件）"><a href="#Express-session-（由于node没有session模块，只能使用Exprss第三方插件）" class="headerlink" title="Express-session   （由于node没有session模块，只能使用Exprss第三方插件）"></a>Express-session   （由于node没有session模块，只能使用Exprss第三方插件）</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 1. 安装</span><br><span class="line">	npm install express-session</span><br><span class="line">#  2.在入口app.js 中加入</span><br><span class="line">	<span class="keyword">var</span> session = <span class="built_in">require</span>(<span class="string">'express-session'</span>)</span><br><span class="line">#  3. 设置配置</span><br><span class="line">        app.use(session(&#123;</span><br><span class="line">      secret: <span class="string">'xiaoxin'</span>,   <span class="comment">// 加密字符串，可以自定义，它会原有的基础上和这个字符串拼接起来</span></span><br><span class="line">      resave: <span class="literal">false</span>,</span><br><span class="line">      saveUninitialized: <span class="literal">true</span> <span class="comment">// 无论使用session，默认会分配session，  如果true 改为false，只有在你往session里存放数据时，它他会启用</span></span><br><span class="line">    &#125;))</span><br><span class="line">	## 这个配置一定要放在 app.use(router) 前</span><br><span class="line"># 4. 设置session</span><br><span class="line">	 req.session.属性 = 值</span><br><span class="line"># 5. 获取session</span><br><span class="line">	 req.seesion.属性</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 通过session，在加上template，就可以控制哪部分显示</span><br><span class="line"># 默认Session数据是存在内存中，服务器一旦重启就会丢失，生产坏境会把啊Session进行持久化存储</span><br></pre></td></tr></table></figure>
<h2 id="Express-中获取表单参数数据"><a href="#Express-中获取表单参数数据" class="headerlink" title="Express 中获取表单参数数据"></a>Express 中获取表单参数数据</h2><h3 id="获取表单get-请求参数"><a href="#获取表单get-请求参数" class="headerlink" title="获取表单get 请求参数"></a>获取表单get 请求参数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">req.query</span><br></pre></td></tr></table></figure>
<h3 id="获取表单post-请求参数-由于在Express中没有内置post-请求体API，只能使用第三方包-body-parser"><a href="#获取表单post-请求参数-由于在Express中没有内置post-请求体API，只能使用第三方包-body-parser" class="headerlink" title="获取表单post 请求参数     (由于在Express中没有内置post 请求体API，只能使用第三方包  body-parser)"></a>获取表单post 请求参数     (由于在Express中没有内置post 请求体API，只能使用第三方包  body-parser)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>安装</span><br><span class="line">	npm install --save body-parser</span><br><span class="line"><span class="number">2.</span>引包</span><br><span class="line">	<span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>)</span><br><span class="line"><span class="number">3.</span>配置</span><br><span class="line">	app.use(bodyParser.urlencoded(&#123;<span class="attr">extended</span>: <span class="literal">false</span>&#125;))</span><br><span class="line">	app.use(bodyParser.json())</span><br><span class="line"></span><br><span class="line">	app.post(<span class="string">'/pinglun'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> s = req.body</span><br><span class="line">	<span class="comment">//    通过 req.body获取表单提交过来的内容 </span></span><br><span class="line">	 <span class="comment">// 将内容暂时添加到数组中</span></span><br><span class="line">	comments.unshift(s)</span><br><span class="line">	<span class="comment">// 设置重定向，页面提交要跳转页面</span></span><br><span class="line">	res.redirect(<span class="string">'/'</span>)</span><br><span class="line">	 <span class="comment">// express 会自动结束响应</span></span><br><span class="line"> 	&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="express-中使用-art-template-模板引擎-1"><a href="#express-中使用-art-template-模板引擎-1" class="headerlink" title="express 中使用 art-template  模板引擎"></a>express 中使用 art-template  模板引擎</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 安装</span><br><span class="line"></span><br><span class="line">​		npm install --save art-template </span><br><span class="line"></span><br><span class="line">​		npm install --save express-art-template</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>配置</span><br><span class="line"></span><br><span class="line">​	<span class="keyword">var</span> express = <span class="built_in">require</span>（<span class="string">'express'</span>）; </span><br><span class="line"></span><br><span class="line">​	<span class="keyword">var</span> app = express（）; </span><br><span class="line"></span><br><span class="line">​	app.engine(<span class="string">'art'</span>,<span class="built_in">require</span>(<span class="string">'express-art-template'</span>))</span><br><span class="line"></span><br><span class="line">​	art一般替换成html，如果使用art，那么views下的文件必须是art后缀名</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>使用</span><br><span class="line"></span><br><span class="line">​	app.get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">​		res.render(<span class="string">"文件"</span>，&#123;模板引擎渲染内容&#125;)</span><br><span class="line"></span><br><span class="line">​		这里的文件 必须放在views文件下，而且不需要写路径，直接文件名字，即可加载内容</span><br><span class="line"></span><br><span class="line">​	&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="表单数据处理"><a href="#表单数据处理" class="headerlink" title="表单数据处理"></a>表单数据处理</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 获取表单数据</span><br><span class="line"><span class="number">2.</span> 去数据库操作（增删改查）</span><br><span class="line"><span class="number">3.</span>  发送响应数据</span><br></pre></td></tr></table></figure>
<h2 id="同步请求和异步请求"><a href="#同步请求和异步请求" class="headerlink" title="同步请求和异步请求"></a>同步请求和异步请求</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#同步：（整个页面被刷新）</span><br><span class="line">提交请求-&gt;等待服务器处理-&gt;处理完毕返回 这个期间客户端浏览器不能干任何事</span><br><span class="line"></span><br><span class="line">#异步：（在请求的同时，还可以干其他的事情）</span><br><span class="line">请求通过事件触发-&gt;服务器处理（这是浏览器仍然可以作其他事情）-&gt;处理完毕</span><br></pre></td></tr></table></figure>
<h2 id="静态页–模板页"><a href="#静态页–模板页" class="headerlink" title="静态页–模板页"></a>静态页–模板页</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">include</span><br><span class="line">block</span><br><span class="line">extend</span><br></pre></td></tr></table></figure>
<h1 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h1><h2 id="用户注册逻辑"><a href="#用户注册逻辑" class="headerlink" title="用户注册逻辑"></a>用户注册逻辑</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>客户端</span><br><span class="line">	处理好客户端页面内容（表单控件name，收集表单，发送数据</span><br><span class="line"><span class="number">2.</span>服务端</span><br><span class="line">	获取客户端表单数据</span><br><span class="line">    操作数据库 （先查找是否注册账号和数据库里的账户是否重复，如果重复，给予提示，如果没有重复，开始存数据，给予提示）</span><br><span class="line">    如果有错，发送<span class="number">500</span>告诉客户端有错误</span><br><span class="line">    其他根据业务发送不同相应数据</span><br></pre></td></tr></table></figure>
<h2 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>客户端</span><br><span class="line">	发送表单数据（同步/异步都可以，根据情况）</span><br><span class="line"><span class="number">2.</span>服务端</span><br><span class="line">	获取表单内容</span><br><span class="line">    操作数据库（查询表单提交过来的数据，然后比对，不同情况给予不同提示）</span><br></pre></td></tr></table></figure>
<h2 id="用户退出"><a href="#用户退出" class="headerlink" title="用户退出"></a>用户退出</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>登录时，在服务端的登录，设置存放session，  req.session.user = 数据库查找的对象 data ， 这样就	达到记住用户的状态了</span><br><span class="line"><span class="number">2.</span> 退出时，将req.seesion.user = <span class="literal">null</span>  清空user的session，就可以达到退出状态</span><br></pre></td></tr></table></figure>
<h2 id="服务端重定向只对同步请求有效，异步请求无效"><a href="#服务端重定向只对同步请求有效，异步请求无效" class="headerlink" title="服务端重定向只对同步请求有效，异步请求无效"></a>服务端重定向只对同步请求有效，异步请求无效</h2><p> <strong>res.redirect(“/index”)</strong>   针对异步请求，这样是错误的</p>
<p>只能通过在前台   window<strong>.</strong>location<strong>.</strong>href= ‘/index’</p>
<h1 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h1><h2 id="1-中间件概念"><a href="#1-中间件概念" class="headerlink" title="1.中间件概念"></a>1.中间件概念</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">它本质是一个请求处理方法，我们会把用户发起的请求到响应整个过程分发到多个中间件中去处理，这样提高了代码的灵活性</span><br></pre></td></tr></table></figure>
<h2 id="2-应用级别的中间件"><a href="#2-应用级别的中间件" class="headerlink" title="2.应用级别的中间件"></a>2.应用级别的中间件</h2><p>2.1 万能匹配(不关心任何请求路径和请求方法)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">req,res,next</span>)</span>&#123;</span><br><span class="line">    next() 会执行下一个命令，下个命令如果还有next，继续执行，执到没有next</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>2.2 以/xxx/开头的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">'/a'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res,next</span>)</span>&#123;</span><br><span class="line">    next() 会执行下一个命令，下个命令如果还有next，继续执行，执到没有next</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="路由级别中间件"><a href="#路由级别中间件" class="headerlink" title="路由级别中间件"></a>路由级别中间件</h2><h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"ss"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="post"><a href="#post" class="headerlink" title="post"></a>post</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.post(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"post 请求"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="put"><a href="#put" class="headerlink" title="put"></a>put</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.put(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"增加请求"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.delete(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"删除请求"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/12/Node总结/" data-id="ck0mhd0vd000e8wvgvqo9sf2z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/">Node.js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/26/Dart/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Dart and Flutter学习之旅
        
      </div>
    </a>
  
  
    <a href="/2019/01/20/2018年总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2018年总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018总结/">2018总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dart/">Dart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6语法/">ES6语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git使用/">Git使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue基础/">Vue基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2018总结/" style="font-size: 10px;">2018总结</a> <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Dart/" style="font-size: 10px;">Dart</a> <a href="/tags/ES6语法/" style="font-size: 10px;">ES6语法</a> <a href="/tags/Git使用/" style="font-size: 10px;">Git使用</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Vue基础/" style="font-size: 10px;">Vue基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/30/Github/">Git学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/05/26/Dart/">Dart and Flutter学习之旅</a>
          </li>
        
          <li>
            <a href="/2019/02/12/Node总结/">寒假Node.js+Mongodb学习总结</a>
          </li>
        
          <li>
            <a href="/2019/01/20/2018年总结/">2018年总结</a>
          </li>
        
          <li>
            <a href="/2018/11/29/ES6语法/">ES6语法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>