<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Dart and Flutter学习之旅 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="好长时间没有写博客了，一直处于学习状态吧。最近的Google 大会后，Flutter再次升级。在国内吵的大火，可以一套代码适配IOS端和Android 端，它还出了 Flutter-for-web ， 可以一段代码3个端，目前这个阶段还不成熟吧，坑特别多。身为前端的我，也好奇的投入其中。由于Flutter的语言是基于Dart开发，而Flutter是构建UI 视图的，Dart是实现逻辑，它的开">
<meta name="keywords" content="Dart">
<meta property="og:type" content="article">
<meta property="og:title" content="Dart and Flutter学习之旅">
<meta property="og:url" content="http://yoursite.com/2019/05/26/Dart/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="好长时间没有写博客了，一直处于学习状态吧。最近的Google 大会后，Flutter再次升级。在国内吵的大火，可以一套代码适配IOS端和Android 端，它还出了 Flutter-for-web ， 可以一段代码3个端，目前这个阶段还不成熟吧，坑特别多。身为前端的我，也好奇的投入其中。由于Flutter的语言是基于Dart开发，而Flutter是构建UI 视图的，Dart是实现逻辑，它的开">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/Dart.jpg">
<meta property="og:image" content="http://yoursite.com/images/flutters.gif">
<meta property="og:image" content="http://yoursite.com/images/gn.jpg">
<meta property="og:updated_time" content="2019-05-28T14:52:24.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dart and Flutter学习之旅">
<meta name="twitter:description" content="好长时间没有写博客了，一直处于学习状态吧。最近的Google 大会后，Flutter再次升级。在国内吵的大火，可以一套代码适配IOS端和Android 端，它还出了 Flutter-for-web ， 可以一段代码3个端，目前这个阶段还不成熟吧，坑特别多。身为前端的我，也好奇的投入其中。由于Flutter的语言是基于Dart开发，而Flutter是构建UI 视图的，Dart是实现逻辑，它的开">
<meta name="twitter:image" content="http://yoursite.com/images/Dart.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Dart" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/26/Dart/" class="article-date">
  <time datetime="2019-05-26T12:49:06.000Z" itemprop="datePublished">2019-05-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dart and Flutter学习之旅
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="\images\Dart.jpg" alt="sss"></p>
<p><img src="\images\flutters.gif" alt="sss"></p>
<p><img src="\images\gn.jpg" alt="sss"></p>
<p>好长时间没有写博客了，一直处于学习状态吧。最近的Google 大会后，Flutter再次升级。在国内吵的大火，可以一套代码适配IOS端和Android 端，它还出了 Flutter-for-web ， 可以一段代码3个端，目前这个阶段还不成熟吧，坑特别多。身为前端的我，也好奇的投入其中。由于Flutter的语言是基于Dart开发，而Flutter是构建UI 视图的，Dart是实现逻辑，它的开发方式和原生Android 开发很相似， 原生安卓的开发方式是：XML 写UI 布局，Java是写逻辑。 但是经过这几天折腾，简单的了解了Flutter 开发，它写UI 的方式还是适应不了，没有前端HTML+CSS 写的爽。Flutter 写UI 的方式  都是通过一个对象，然后往这个对象添加所需要的属性，最后 放到一个Weiget的body中。如果Weight组件多的话，它就需要单独成立一个模块，最后在主文件中，导入即可，然后放到 runApp( 组件中) ， 这个 组件中 里包括了刚刚 import 导入的Weiget， 从而就形成了一个App。</p>
<p>现在先放弃学Flutter吧。目前，我觉得应更好的掌握Vue 结合UI  框架的开发 能达到处理基本业务的条件，英语一直推，一直想学，总有很多事，英语很重要。</p>
<p>最近几天，不知道怎么了，特别的焦虑，其实你已经很努力了，已经在同龄人中算强的了。不要老是觉得自己不行，不要一遇到你没遇到问题而感觉自卑，你应该 了解的其原理 ，也不一定要会，不要常常待在自己的圈子，多交流，问题就不是问题了。 我是很少做梦的，这几天一直做梦而且做的编程的梦，我是怎么了？ </p>
<p>最近也学习了很多知识，Github的使用，写完一个小项目 ，  你没必要慌，你更应该的沉淀下来分析自己的不足，也不要给自己的太大的压力。 </p>
<p>前几天，看视频听到 姬诚老师的一些指点：</p>
<ul>
<li>人性面对压力，很难产生动力，多了解自己，别给自己留太多压力，人生没有压力，才会发挥出更好的创造力。</li>
<li>注意身体，保持运动</li>
<li>读书是一种认知的拓展，视野更大</li>
</ul>
<p>就到此为止吧，继续学习，只有学习才不会被社会抛弃吧！</p>
<a id="more"></a>
<h4 id="Function-优化"><a href="#Function-优化" class="headerlink" title="Function 优化"></a>Function 优化</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#优化前：</span><br><span class="line">eat()&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'吃炸薯条'</span>;</span><br><span class="line">&#125;</span><br><span class="line"># 优化后</span><br><span class="line">eat() =&gt; <span class="string">'吃炸薯条'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------------------------</span><br><span class="line"># 优化前</span><br><span class="line">play()&#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'我正在玩游戏'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#优化后</span><br><span class="line">play() =&gt; <span class="built_in">print</span>(<span class="string">'我正在玩游戏'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="Function可填参数-，判断显示"><a href="#Function可填参数-，判断显示" class="headerlink" title="Function可填参数[ ]，判断显示"></a>Function可填参数[ ]，判断显示</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">"员工"</span>;</span><br><span class="line">  sayPersonal(<span class="string">'张'</span>, <span class="string">'三'</span>);</span><br><span class="line">&#125;</span><br><span class="line">sayPersonal(<span class="built_in">String</span> firstName, <span class="built_in">String</span> lastName, [ <span class="built_in">String</span> adress]) &#123;</span><br><span class="line">  <span class="keyword">if</span>(adress == <span class="keyword">null</span>)&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$firstName</span><span class="subst">$lastName</span>不想告诉我家的地址'</span>);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$firstName</span><span class="subst">$lastName</span>家的地址是<span class="subst">$adress<span class="string">');</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">&#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"># 如果有多个可选参数的话， 放在一个 [] 里</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  sayPersonal(String firstName, String lastName, [ String adress， ine phone]) &#123;&#125;</span></span></span></span><br></pre></td></tr></table></figure>
<h4 id="Function-命名参数-在使用要明确参数名"><a href="#Function-命名参数-在使用要明确参数名" class="headerlink" title="Function 命名参数 { }, 在使用要明确参数名"></a>Function 命名参数 { }, 在使用要明确参数名</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sayPhone(<span class="built_in">String</span> name,&#123;<span class="built_in">int</span> phone&#125;)&#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'<span class="subst">$name</span>的手机号是<span class="subst">$phone<span class="string">');</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">&#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">void main() &#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"> </span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  sayPhone('</span></span>张三'</span>,phone: <span class="number">1325190062</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="List-使用创建"><a href="#List-使用创建" class="headerlink" title="List 使用创建"></a>List 使用创建</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>创建</span><br><span class="line">    <span class="built_in">List</span> list1 = <span class="keyword">new</span> <span class="built_in">List</span>();</span><br><span class="line">    <span class="built_in">List</span> list1 = [];</span><br><span class="line"><span class="number">2.</span>常用方法</span><br><span class="line">    add			增加</span><br><span class="line">    addall		拼接数组</span><br><span class="line">    indexOf		传入指定索引值</span><br><span class="line">    remove		传入指定索引值</span><br><span class="line">    removeAt     传入指定索引值</span><br><span class="line">    fillRange    修改</span><br><span class="line">    insert(index,value)</span><br><span class="line">    insertAll(index,list)   </span><br><span class="line">    join    <span class="built_in">List</span>转化成字符串</span><br><span class="line">   	split   字符串转化成<span class="built_in">List</span></span><br></pre></td></tr></table></figure>
<h4 id="Set-集合去重，不能添加重复数据"><a href="#Set-集合去重，不能添加重复数据" class="headerlink" title="Set  集合去重，不能添加重复数据"></a>Set  集合去重，不能添加重复数据</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">List</span> list1 = [<span class="string">'张三'</span>, <span class="string">'李四'</span>, <span class="string">'张三'</span>, <span class="string">'李四'</span>, <span class="string">'张三'</span>, <span class="string">'李四'</span>];</span><br><span class="line">  <span class="keyword">var</span> dd = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line">  dd.addAll(list1);</span><br><span class="line">  <span class="built_in">print</span>(dd.toList());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Map映射无序键值对-使用创建"><a href="#Map映射无序键值对-使用创建" class="headerlink" title="Map映射无序键值对 使用创建"></a>Map映射无序键值对 使用创建</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>创建</span><br><span class="line">   <span class="built_in">Map</span> first = &#123;</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">'张三'</span>, <span class="string">"age"</span>: <span class="number">22</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span>  second = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">  second[<span class="string">'name'</span>] = <span class="string">'李四'</span>;  添加数据</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="number">2.</span>常用属性：</span><br><span class="line">      keys			获取keys值</span><br><span class="line">      values		获取所有的value值</span><br><span class="line">      isEmpty		是否为空</span><br><span class="line">      isNotEmpty	是否不为空</span><br><span class="line">      </span><br><span class="line"><span class="number">3.</span> 常用方法</span><br><span class="line">      remove		移除key</span><br><span class="line">      containsValue  判断是否有该键的值</span><br></pre></td></tr></table></figure>
<h4 id="Map-Set-List循环的使用"><a href="#Map-Set-List循环的使用" class="headerlink" title="Map Set  List循环的使用"></a>Map Set  List循环的使用</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"> <span class="built_in">List</span> arr = [<span class="string">'张1'</span>, <span class="string">'张2'</span>, <span class="string">'张3'</span>, <span class="string">'张4'</span>];</span><br><span class="line"><span class="number">1.</span>第一种 <span class="keyword">for</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="built_in">print</span>(arr[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">Map</span> newArr = &#123;</span><br><span class="line">    <span class="string">"name"</span>:<span class="string">"张三"</span></span><br><span class="line">  &#125;；</span><br><span class="line"><span class="number">2.</span>第二种 <span class="keyword">for</span> <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> item <span class="keyword">in</span> arr) &#123;</span><br><span class="line">      <span class="built_in">print</span>(item);</span><br><span class="line">  </span><br><span class="line"><span class="number">3.</span>第三种  list或map .forEach</span><br><span class="line">  newArr.forEach((key,value)&#123;</span><br><span class="line">    <span class="built_in">print</span>(key+value);</span><br><span class="line">  &#125;);</span><br><span class="line">      </span><br><span class="line"><span class="number">4.</span>第四种   <span class="built_in">List</span> 或<span class="built_in">Map</span>. map </span><br><span class="line">  <span class="built_in">List</span> four = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">  <span class="keyword">var</span> newFour = four.map((value)&#123;</span><br><span class="line">    <span class="keyword">return</span> value*<span class="number">2</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">print</span>(newFour);</span><br><span class="line">      </span><br><span class="line"><span class="number">5.</span>第五种   where 循环，返回满足条件的 </span><br><span class="line">  <span class="built_in">List</span> five = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">55</span>,<span class="number">44</span>,<span class="number">22</span>,<span class="number">66</span>,<span class="number">777</span>];</span><br><span class="line">  <span class="keyword">var</span> newFive = five.where((value)&#123;</span><br><span class="line">    <span class="keyword">return</span> value&gt;<span class="number">55</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">print</span>(newFive);</span><br><span class="line">      </span><br><span class="line"><span class="number">6.</span>第六种  any 判断集合种有满足条件的吗，只要有一项满足就返回 <span class="keyword">true</span> 则<span class="keyword">false</span></span><br><span class="line"> <span class="built_in">List</span> six = [<span class="number">22</span>,<span class="number">11</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">55</span>,<span class="number">566</span>];</span><br><span class="line">  <span class="keyword">var</span> boo = six.any((value)&#123;</span><br><span class="line">    <span class="keyword">return</span> value&gt;<span class="number">33</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">print</span>(boo);</span><br><span class="line">      </span><br><span class="line"><span class="number">7.</span> 第七种  every 判断集合种有满足条件的吗，只要有一项不满足就返回 <span class="keyword">false</span> 则<span class="keyword">true</span></span><br><span class="line"> <span class="built_in">List</span> seven = [<span class="number">22</span>,<span class="number">11</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">55</span>,<span class="number">566</span>];</span><br><span class="line">  <span class="keyword">var</span> boo = seven.every((value)&#123;</span><br><span class="line">    <span class="keyword">return</span> value&gt;<span class="number">33</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">print</span>(boo);</span><br></pre></td></tr></table></figure>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>全局变量特点：</span><br><span class="line">    全局变量常驻内存，全局变量污染全局</span><br><span class="line"><span class="number">2.</span>局部变量特点：</span><br><span class="line">    不常驻内存，会被垃圾机制回收，不会污染全局</span><br><span class="line">    </span><br><span class="line"><span class="number">3.</span>闭包主要解决：</span><br><span class="line">    不污染全局,常驻内存</span><br><span class="line">    </span><br><span class="line"><span class="number">4.</span>代码：</span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">  text()&#123;</span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">num</span> = <span class="number">11</span>;  <span class="comment">//不会污染全局, 常驻内存</span></span><br><span class="line">    jia()&#123;</span><br><span class="line">      <span class="built_in">num</span>++;</span><br><span class="line">      <span class="built_in">print</span>(<span class="built_in">num</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> jia();</span><br><span class="line">  &#125;</span><br><span class="line">  text();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="类的创建-构造函数-命名构造函数"><a href="#类的创建-构造函数-命名构造函数" class="headerlink" title="类的创建 构造函数  命名构造函数"></a>类的创建 构造函数  命名构造函数</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">###需要注意：</span><br><span class="line">    <span class="number">1.</span>默认构造函数只能有一个，命名构造函数可以有多个；</span><br><span class="line">    <span class="number">2.</span>命名构造函数使用  类 实例化名 = 类.命名构造函数命名</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">String</span> eat;</span><br><span class="line">  <span class="comment">// 默认构造函数 实例化会调用默认构造函数</span></span><br><span class="line">  Animal(<span class="keyword">this</span>.name,<span class="keyword">this</span>.eat)&#123;</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"输出<span class="subst">$name</span>    最喜欢吃的事物<span class="subst">$eat<span class="string">");</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  Animal.sayMessage(name,eat)&#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    print("</span></span>输出<span class="subst">$name</span>    最喜欢吃的事物<span class="subst">$eat<span class="string">");</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  Animal.saySkill(name)&#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    print('<span class="subst">$name</span>的技能是拆家');</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">&#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">void main()&#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  // Animal dog = new Animal.sayMessage('哈士奇', '喜欢吃骨头');</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  // Animal dog = new Animal('哈士奇', '喜欢吃骨头');</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  Animal dog = new Animal.saySkill('哈士奇');</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">&#125;</span></span></span></span><br></pre></td></tr></table></figure>
<h4 id="将类抽离成一个模块，在需要文件内通过-import-导入"><a href="#将类抽离成一个模块，在需要文件内通过-import-导入" class="headerlink" title="将类抽离成一个模块，在需要文件内通过 import 导入"></a>将类抽离成一个模块，在需要文件内通过 import 导入</h4><h5 id="例如将这个单独抽离成一个文件"><a href="#例如将这个单独抽离成一个文件" class="headerlink" title="例如将这个单独抽离成一个文件"></a>例如将这个单独抽离成一个文件</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Animal.dart</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">String</span> eat;</span><br><span class="line">  <span class="comment">// 默认构造函数 实例化会调用默认构造函数</span></span><br><span class="line">  Animal(<span class="keyword">this</span>.name,<span class="keyword">this</span>.eat)&#123;</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"输出<span class="subst">$name</span>    最喜欢吃的事物<span class="subst">$eat<span class="string">");</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  Animal.sayMessage(name,eat)&#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    print("</span></span>输出<span class="subst">$name</span>    最喜欢吃的事物<span class="subst">$eat<span class="string">");</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  Animal.saySkill(name)&#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    print('<span class="subst">$name</span>的技能是拆家');</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">&#125;</span></span></span></span><br></pre></td></tr></table></figure>
<h5 id="导入该文件"><a href="#导入该文件" class="headerlink" title="导入该文件"></a>导入该文件</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">main.dart</span><br><span class="line">	<span class="keyword">import</span> <span class="string">'文件路径'</span></span><br><span class="line">    <span class="comment">// 在dart中开始路径不需要 ./ ，直接文件路径</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">  <span class="comment">// Animal dog = new Animal.sayMessage('哈士奇', '喜欢吃骨头');</span></span><br><span class="line">  <span class="comment">// Animal dog = new Animal('哈士奇', '喜欢吃骨头');</span></span><br><span class="line">  Animal dog = <span class="keyword">new</span> Animal.saySkill(<span class="string">'哈士奇'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="私有属性创建-访问"><a href="#私有属性创建-访问" class="headerlink" title="私有属性创建 访问"></a>私有属性创建 访问</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">## 定义属性通过 _ 这个符号加在属性或方法前，就成为私有属性或私有方法</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"> Animal.dart</span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">String</span> eat;</span><br><span class="line">  <span class="comment">// 私有属性</span></span><br><span class="line">  <span class="built_in">int</span> _age;</span><br><span class="line">  <span class="comment">// 默认构造函数 实例化会调用默认构造函数</span></span><br><span class="line">  Animal(<span class="keyword">this</span>.name,<span class="keyword">this</span>.eat,<span class="keyword">this</span>._age)&#123;</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"输出<span class="subst">$name</span>    最喜欢吃的事物<span class="subst">$eat<span class="string">");</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  // 间接的通过this实例 获取私有属性</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  getAge()&#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    print(this._age);</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  // 私有方法</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  void _sayKind()&#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    print('我是私有方法');</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  // 通过this 实例获取私有属性方法</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  getKind()&#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    this._sayKind();</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    </span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    </span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    </span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    </span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">Cat.dart</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">   </span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">   //导入该文件</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  import 'Animal.dart';</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    void main() &#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">      Animal cat = new Animal('小菜', '🐟',22);</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">      // 访问私有属性和私有方法</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">      cat.getAge();</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">      cat.getKind();</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    &#125;</span></span></span></span><br></pre></td></tr></table></figure>
<h4 id="setter-getter-使用"><a href="#setter-getter-使用" class="headerlink" title="setter  getter  使用"></a>setter  getter  使用</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">int</span> age;</span><br><span class="line">  <span class="comment">// set 只能传递一个参数</span></span><br><span class="line">  <span class="keyword">set</span> stName(value)&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// get 定义时不需要加（）</span></span><br><span class="line">  <span class="keyword">get</span> personal&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'你的姓名是'</span>+<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">People xiaoMing = <span class="keyword">new</span> People();</span><br><span class="line"><span class="comment">//调用的时候，相当于调属性</span></span><br><span class="line">xiaoMing.stName = <span class="string">'小明'</span>;</span><br><span class="line">xiaoMing.personal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="类初始化列表"><a href="#类初始化列表" class="headerlink" title="类初始化列表"></a>类初始化列表</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在实例化之前做的事情---------相当于一些属性的默认值</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line"><span class="comment">//  使用方法  类():传递属性的默认值</span></span><br><span class="line">  Cat():name = <span class="string">'咖啡猫'</span>&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"猫的姓名是<span class="subst">$name<span class="string">");</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  </span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">&#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">void main(List&lt;String&gt; args) &#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  Cat samll = new Cat();</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">&#125;</span></span></span></span><br></pre></td></tr></table></figure>
<h4 id="类的静态成员"><a href="#类的静态成员" class="headerlink" title="类的静态成员"></a>类的静态成员</h4><ul>
<li><h5 id="非静态方法可以访问非静态成员也可以访问静态成员"><a href="#非静态方法可以访问非静态成员也可以访问静态成员" class="headerlink" title="非静态方法可以访问非静态成员也可以访问静态成员"></a>非静态方法可以访问非静态成员也可以访问静态成员</h5></li>
<li><h5 id="静态方法可以访问静态成员，但不可以访问非静态成员"><a href="#静态方法可以访问静态成员，但不可以访问非静态成员" class="headerlink" title="静态方法可以访问静态成员，但不可以访问非静态成员"></a>静态方法可以访问静态成员，但不可以访问非静态成员</h5></li>
<li><h5 id="静态方法还可以通过类直接调用，但是不能通过实例调用"><a href="#静态方法还可以通过类直接调用，但是不能通过实例调用" class="headerlink" title="静态方法还可以通过类直接调用，但是不能通过实例调用"></a>静态方法还可以通过类直接调用，但是不能通过实例调用</h5></li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span></span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="built_in">String</span> name = <span class="string">'张三'</span>;</span><br><span class="line">  <span class="built_in">int</span> age;</span><br><span class="line">  getMsg()&#123;</span><br><span class="line">    <span class="built_in">print</span>(name);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> getNews()&#123;</span><br><span class="line">    <span class="comment">//print(this.age)   在静态方法中，不可以访问非静态成员</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> getName()&#123;</span><br><span class="line">    <span class="comment">//在静态方法中可以，可以访问静态成员</span></span><br><span class="line">    <span class="built_in">print</span>(name);      </span><br><span class="line">    getNews();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">void</span> getAge()&#123;</span><br><span class="line">    <span class="comment">//在静态方法中，可以访问静态成员和非静态成员</span></span><br><span class="line">    <span class="comment">// 非静态属性</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="keyword">this</span>.age); </span><br><span class="line">    <span class="comment">// 静态属性和方法</span></span><br><span class="line">    <span class="built_in">print</span>(name);</span><br><span class="line">    getNews();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="常用操作符"><a href="#常用操作符" class="headerlink" title="常用操作符"></a>常用操作符</h4><ul>
<li><h5 id="条件运算符"><a href="#条件运算符" class="headerlink" title="?  条件运算符"></a>?  条件运算符</h5></li>
<li><h5 id="as-强制类型转换———————-用于继承-多态"><a href="#as-强制类型转换———————-用于继承-多态" class="headerlink" title="as   强制类型转换———————-用于继承 多态"></a>as   强制类型转换———————-用于继承 多态</h5></li>
<li><h5 id="is-类型判断"><a href="#is-类型判断" class="headerlink" title="is  类型判断"></a>is  类型判断</h5></li>
<li><h5 id="级联操作"><a href="#级联操作" class="headerlink" title=".. 级联操作"></a>.. 级联操作</h5></li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">int</span> strong;</span><br><span class="line">  Dog(<span class="keyword">this</span>.name,<span class="keyword">this</span>.strong);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">int</span> strong;</span><br><span class="line">  Cat(<span class="keyword">this</span>.name,<span class="keyword">this</span>.strong);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line"></span><br><span class="line">  Dog erha = <span class="keyword">new</span> Dog(<span class="string">'二哈'</span>, <span class="number">200</span>);</span><br><span class="line">  <span class="built_in">print</span>(erha <span class="keyword">is</span> Dog);</span><br><span class="line">  <span class="comment">// 级联操作  可以给对象同时赋值多个属性和方法</span></span><br><span class="line">  erha..name = <span class="string">'虎虎'</span></span><br><span class="line">      ..strong = <span class="number">222</span>;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"名字为<span class="subst">$&#123;erha.name&#125;</span>体重为<span class="subst">$&#123;erha.strong&#125;</span>"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="类中的继承"><a href="#类中的继承" class="headerlink" title="类中的继承"></a>类中的继承</h4><ul>
<li><h5 id="子类通过extends实现继承父类"><a href="#子类通过extends实现继承父类" class="headerlink" title="子类通过extends实现继承父类"></a>子类通过extends实现继承父类</h5></li>
<li><h5 id="子类继承父类的属性和方法，但不会继承构造函数"><a href="#子类继承父类的属性和方法，但不会继承构造函数" class="headerlink" title="子类继承父类的属性和方法，但不会继承构造函数"></a>子类继承父类的属性和方法，但不会继承构造函数</h5></li>
<li><h5 id="子类可以重写父类的方法-setter-和-getter"><a href="#子类可以重写父类的方法-setter-和-getter" class="headerlink" title="子类可以重写父类的方法  setter 和 getter"></a>子类可以重写父类的方法  setter 和 getter</h5></li>
<li><h5 id="子类继承父类，必须实现继承构造函数-或-命名的构造函数"><a href="#子类继承父类，必须实现继承构造函数-或-命名的构造函数" class="headerlink" title="子类继承父类，必须实现继承构造函数 或 命名的构造函数"></a>子类继承父类，必须实现继承构造函数 或 命名的构造函数</h5></li>
<li><h5 id="子类调用父类的方法-super-父类的方法名"><a href="#子类调用父类的方法-super-父类的方法名" class="headerlink" title="子类调用父类的方法  super.父类的方法名"></a>子类调用父类的方法  super.父类的方法名</h5></li>
<li><h5 id="子类覆写父类的方法时，-方法上方加上-override-标志"><a href="#子类覆写父类的方法时，-方法上方加上-override-标志" class="headerlink" title="子类覆写父类的方法时， 方法上方加上  @override 标志"></a>子类覆写父类的方法时， 方法上方加上  @override 标志</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">例如</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">   	<span class="built_in">String</span> name;</span><br><span class="line">    <span class="built_in">String</span> sex;</span><br><span class="line">    <span class="comment">//普通的构造函数</span></span><br><span class="line">    A(<span class="keyword">this</span>.name);</span><br><span class="line">    <span class="comment">//命名的构造函数</span></span><br><span class="line">    A.sayMsg(<span class="keyword">this</span>.sex)</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="built_in">num</span> age;</span><br><span class="line">    <span class="comment">//实现普通的构造函数继承</span></span><br><span class="line">    B(<span class="built_in">String</span> name,<span class="built_in">num</span> age): <span class="keyword">super</span>(name)&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//实现命名的构造函数继承</span></span><br><span class="line">    B(<span class="built_in">String</span> sex,<span class="built_in">num</span> age): <span class="keyword">super</span>.sayMsg(sex)&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><ul>
<li><h5 id="抽象类不可以被实例化"><a href="#抽象类不可以被实例化" class="headerlink" title="抽象类不可以被实例化"></a>抽象类不可以被实例化</h5></li>
<li><h5 id="抽象类的定义的方法，子类必须实现抽象方法，"><a href="#抽象类的定义的方法，子类必须实现抽象方法，" class="headerlink" title="抽象类的定义的方法，子类必须实现抽象方法，"></a>抽象类的定义的方法，子类必须实现抽象方法，</h5></li>
<li><h5 id="抽象类中也可以定义非抽象方法"><a href="#抽象类中也可以定义非抽象方法" class="headerlink" title="抽象类中也可以定义非抽象方法"></a>抽象类中也可以定义非抽象方法</h5></li>
<li><h5 id="抽象类的主要作用：-定义标准"><a href="#抽象类的主要作用：-定义标准" class="headerlink" title="抽象类的主要作用： 定义标准"></a>抽象类的主要作用： 定义标准</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">   eat()&#123;&#125;  <span class="comment">// 抽象方法</span></span><br><span class="line">    <span class="comment">// 公共的方法</span></span><br><span class="line">   sayMsg()&#123;</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">'我是抽象类中的普通方法'</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  <span class="comment">// 必须实现抽象方法 eat</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">    eat() &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">'小狗在吃骨头'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">  Dog erha = <span class="keyword">new</span> Dog();</span><br><span class="line">  erha.eat();</span><br><span class="line">  erha.sayMsg();</span><br><span class="line">  <span class="comment">// Animal ss = new  Animal();  抽象类不可实例化</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><ul>
<li><h5 id="通过-父类-实例名-new-子类-，-可以达到多态效果"><a href="#通过-父类-实例名-new-子类-，-可以达到多态效果" class="headerlink" title="通过            父类  实例名 =   new  子类  ， 可以达到多态效果"></a>通过            父类  实例名 =   new  子类  ， 可以达到多态效果</h5></li>
<li><h5 id="多态是-父类定义好方法不去实现，-子类继承父类，每个子类都有不同的效果"><a href="#多态是-父类定义好方法不去实现，-子类继承父类，每个子类都有不同的效果" class="headerlink" title="多态是 父类定义好方法不去实现， 子类继承父类，每个子类都有不同的效果"></a>多态是 父类定义好方法不去实现， 子类继承父类，每个子类都有不同的效果</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">int</span> age;</span><br><span class="line">  Animal(<span class="keyword">this</span>.name,<span class="keyword">this</span>.age);</span><br><span class="line">  eat()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  Dog(<span class="built_in">String</span> name,<span class="built_in">int</span> age): <span class="keyword">super</span>(name,age);</span><br><span class="line">  eat()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>吃骨头'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  run()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>跑的快'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  Cat(<span class="built_in">String</span> name,<span class="built_in">int</span> age): <span class="keyword">super</span>(name,age);</span><br><span class="line">  eat()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>吃🐟'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">  Animal d = <span class="keyword">new</span> Dog(<span class="string">'哈士奇'</span>,<span class="number">22</span>);</span><br><span class="line">  Animal s = <span class="keyword">new</span> Cat(<span class="string">'咖啡猫2'</span>, <span class="number">11</span>);</span><br><span class="line">  d.eat();</span><br><span class="line">   <span class="comment">// 应为改变了指针的引用，子类不能使用自己的属性和方法</span></span><br><span class="line">  s.eat();</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><ul>
<li><h5 id="子类通过-implements-抽象类定义的接口规定"><a href="#子类通过-implements-抽象类定义的接口规定" class="headerlink" title="子类通过 implements  抽象类定义的接口规定"></a>子类通过 implements  抽象类定义的接口规定</h5></li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Db</span></span>&#123;</span><br><span class="line">  kill()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mysql</span> <span class="keyword">implements</span> <span class="title">Db</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  Mysql(<span class="built_in">String</span> name)&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">    kill() &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">'我是<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>数据库'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mongodb</span> <span class="keyword">implements</span> <span class="title">Db</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  Mongodb(<span class="built_in">String</span> name);</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">    kill() &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">'我是<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>数据库'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">  Mysql ddd = <span class="keyword">new</span> Mysql(<span class="string">'mysql'</span>);</span><br><span class="line">  ddd.kill();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="extends-和-implements-区别"><a href="#extends-和-implements-区别" class="headerlink" title="extends 和 implements 区别"></a>extends 和 implements 区别</h4><ul>
<li><h5 id="如果要覆用-抽象类的方法，-并且用抽象类来约束该类的话就-选用-extends-。-简化-子类覆用父类内容，就选用-extends"><a href="#如果要覆用-抽象类的方法，-并且用抽象类来约束该类的话就-选用-extends-。-简化-子类覆用父类内容，就选用-extends" class="headerlink" title="如果要覆用 抽象类的方法， 并且用抽象类来约束该类的话就 选用 extends 。 简化 子类覆用父类内容，就选用 extends"></a>如果要覆用 抽象类的方法， 并且用抽象类来约束该类的话就 选用 extends 。 简化 子类覆用父类内容，就选用 extends</h5></li>
<li><h5 id="如果只是把抽象类当作标准的话，就选用implements"><a href="#如果只是把抽象类当作标准的话，就选用implements" class="headerlink" title="如果只是把抽象类当作标准的话，就选用implements"></a>如果只是把抽象类当作标准的话，就选用implements</h5></li>
</ul>
<h4 id="一个类可以实现多个接口"><a href="#一个类可以实现多个接口" class="headerlink" title="一个类可以实现多个接口"></a>一个类可以实现多个接口</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">implements</span> <span class="title">B</span>,<span class="title">C</span>,<span class="title">D</span></span></span><br><span class="line"><span class="class">// 那么它必须实现 <span class="title">B</span> <span class="title">C</span> <span class="title">D</span> 中的 所有 抽象方法 和 抽象属性</span></span><br></pre></td></tr></table></figure>
<h4 id="mixins-类的使用"><a href="#mixins-类的使用" class="headerlink" title="mixins 类的使用"></a>mixins 类的使用</h4><ul>
<li><h5 id="mixins-是在类中混入其他的功能，-类似于-多继承"><a href="#mixins-是在类中混入其他的功能，-类似于-多继承" class="headerlink" title="mixins 是在类中混入其他的功能， 类似于 多继承"></a><em>mixins 是在类中混入其他的功能， 类似于 多继承</em></h5></li>
<li><h5 id="使用-mixins-的条件"><a href="#使用-mixins-的条件" class="headerlink" title="使用 mixins 的条件"></a><em>使用 mixins 的条件</em></h5><ul>
<li>1.mixins 的类只能继承自 Object类,不能继承其他类。</li>
<li>2.mixins 类不能有构造函数</li>
<li>3.一个类可以有多个 mixins类   width A,B,C….</li>
<li>4.mixins 类不是继承，也不是接口，是一种新特性</li>
</ul>
</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> say()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'我是A'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> say()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'我是A'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  play()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'我能跑'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  People(<span class="built_in">String</span> name)&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">People</span> <span class="title">with</span> <span class="title">A</span>,<span class="title">B</span></span>&#123;</span><br><span class="line">  C(<span class="built_in">String</span> name): <span class="keyword">super</span>(name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">  C s = <span class="keyword">new</span> C(<span class="string">'张三'</span>);</span><br><span class="line">  <span class="comment">// 实例化对象调用的方法或属性，mixins类都有的话,会按with先后走，后面覆盖前面的</span></span><br><span class="line">  s.say(); </span><br><span class="line">  <span class="built_in">print</span>(s.name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第三方库的使用"><a href="#第三方库的使用" class="headerlink" title="第三方库的使用"></a>第三方库的使用</h4><ul>
<li><h5 id="第三方下载库网址-https-pub-dev-packages"><a href="#第三方下载库网址-https-pub-dev-packages" class="headerlink" title="第三方下载库网址 https://pub.dev/packages"></a><em>第三方下载库网址</em> <em><a href="https://pub.dev/packages" target="_blank" rel="noopener">https://pub.dev/packages</a></em></h5></li>
<li><h5 id="如何使用第三方库呢"><a href="#如何使用第三方库呢" class="headerlink" title="如何使用第三方库呢"></a><em>如何使用第三方库呢</em></h5><ul>
<li><h6 id="1-创建一个-pubspec-yaml-文件"><a href="#1-创建一个-pubspec-yaml-文件" class="headerlink" title="1.创建一个 pubspec.yaml 文件"></a><em>1.创建一个 pubspec.yaml 文件</em></h6></li>
<li><h6 id="2-内容为，内容都为英文，中文的话会报错"><a href="#2-内容为，内容都为英文，中文的话会报错" class="headerlink" title="2.内容为，内容都为英文，中文的话会报错"></a><em>2.内容为</em>，内容都为英文，中文的话会报错</h6><ul>
<li><em>name: some</em> </li>
<li>description:  miaoshu</li>
<li>dependencies:  依赖</li>
</ul>
</li>
<li><h6 id="3。在需要文件内引入该模块"><a href="#3。在需要文件内引入该模块" class="headerlink" title="3。在需要文件内引入该模块"></a><em>3。在需要文件内引入该模块</em></h6></li>
</ul>
</li>
</ul>
<h4 id="自定义库的按须引入"><a href="#自定义库的按须引入" class="headerlink" title="自定义库的按须引入"></a>自定义库的按须引入</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'引入内容.dart'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> send()&#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'我是发送内容'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> play()&#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'我会完游戏'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'库的按须引入.dart'</span> </span><br><span class="line"> <span class="string">'在导入的模块后，使用show的作用是只能使用模块的具体的功能'</span></span><br><span class="line"> <span class="string">'在导入的模块后，使用hide的作用是不能使用模块的具体的功能'</span></span><br><span class="line"> <span class="keyword">import</span> <span class="string">'引入内容.dart'</span> show play;</span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">  play();</span><br><span class="line">  <span class="comment">// send()      它就不能使用，应为 只引用了 play</span></span><br><span class="line">&#125;</span><br><span class="line"> <span class="keyword">import</span> <span class="string">'引入内容.dart'</span> hide play;</span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">  <span class="comment">//play();它就不能使用，应为 隐藏了 play</span></span><br><span class="line">  send()；     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/26/Dart/" data-id="ck0mh7xv900001kvgi9vj08no" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dart/">Dart</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/30/Github/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git学习笔记
        
      </div>
    </a>
  
  
    <a href="/2019/02/12/Node总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">寒假Node.js+Mongodb学习总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018总结/">2018总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dart/">Dart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6语法/">ES6语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git使用/">Git使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue基础/">Vue基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2018总结/" style="font-size: 10px;">2018总结</a> <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Dart/" style="font-size: 10px;">Dart</a> <a href="/tags/ES6语法/" style="font-size: 10px;">ES6语法</a> <a href="/tags/Git使用/" style="font-size: 10px;">Git使用</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Vue基础/" style="font-size: 10px;">Vue基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/30/Github/">Git学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/05/26/Dart/">Dart and Flutter学习之旅</a>
          </li>
        
          <li>
            <a href="/2019/02/12/Node总结/">寒假Node.js+Mongodb学习总结</a>
          </li>
        
          <li>
            <a href="/2019/01/20/2018年总结/">2018年总结</a>
          </li>
        
          <li>
            <a href="/2018/11/29/ES6语法/">ES6语法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>